<html>
    <head>
        <title>Video Streaming</title>
        <style>
            body {
                margin: 0;
                background: black;
                overflow: hidden;
            }

            .video {
                position: absolute;
                top: 50%;
                right: 50%;
                transform: translate(50%, -50%);

                width: 1080px;
                height: 720px;
            }

            @media screen and (max-width: 1400px) {
                .video {
                    width: 100%;
                    height: 50%;
                }
            }
        </style>
    </head>
    <body>
        <img class="video" src="{{ url_for('video_feed') }}">
    </body>
</html>
